<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        .first-top-image{
            background-image: url('imgaecon-44.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 1310px;
            height: 600px;
        }
        .nav-image{
            display: flex;
            /* justify-content: space-between; */
            flex-direction: row;
        }
        .nav-image img{
            margin-left: 20%;
            border-radius: 25px;
            margin-top: 10px;
        }
        .nav-link{
            display: flex;
            justify-content: space-around;
            /* margin-left: 30px; */
        }
        .nav-link a {
            margin-left: 200px;
            color: white;
            margin-top: 20px;
        }
        .center-image{
            margin-left: 22%;
            margin-top: 12%;                        
            margin-bottom: 40%;
        }
        .center-image h1{
            text-transform: capitalize;
            font-size: 50px;
            /* margin-bottom: 40px; */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="first-top-image">
            <div class="nav-image">
                <img src="imgaecon-5.jpeg" alt="">
                <div class="nav-link">
                    <a href="01.History">01.History</a>
                    <a href="02.Team">02.Team</a>
                </div>
            </div>
            <div class="center-image">
                <h1>LOS ANGELESS <br>MOUNTAINS</h1>
            </div>
        </div>
    </section>
</body>
</html>